# cqrs_mediatr

./: CQRSAndMediatRDemo.sln
CQRSAndMediatRDemo/: CQRSAndMediatRDemo.csproj  Dockerfile  LogInit.cs  MediatorConfigurator.cs  Program.cs  Startup.cs  appsettings.json  log.txt
CQRSAndMediatRDemo/Controllers/: ProductController.cs  RoleController.cs  UserController.cs
CQRSAndMediatRDemo/Data/: ProductDBContext.cs
CQRSAndMediatRDemo/Migrations/: 20230727070855_ProductCreated.Designer.cs  20230727070855_ProductCreated.cs  20230728092023_ProductCreated.Designer.cs  20230728092023_ProductCreated.cs  20230801091324_UsersRoleTable.Designer.cs  20230801091324_UsersRoleTable.cs  ProductDBContextModelSnapshot.cs
CQRSAndMediatRDemo/Models/: Product.cs  Role.cs  User.cs
CQRSAndMediatRDemo/Properties/: launchSettings.json
CQRSAndMediatRDemo/Sources/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UploadFileAvatarCommand.cs  UploadFileAvatarCommandHandler.cs
CQRSAndMediatRDemo/Sources/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsExportToExcelHandler.cs  GetProductsExportToExcelQuery.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
CQRSAndMediatRDemo/Utils/: HashPassword.cs
